logging --level=debug

lang en_US.UTF-8
keyboard us
timezone --utc UTC
authconfig --enableshadow --passalgo=sha512
selinux --disabled
firewall --disabled
firstboot --disabled

## Repositories
## "The variables that may be used in yum repo config files are not supported here."
repo --name=CentOS6-Base --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os
repo --name=CentOS6-Updates --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates
#repo --name=EPEL --baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64/
repo --name=EPEL --baseurl=http://mirror.pnl.gov/epel/6/x86_64/

network --bootproto=dhcp --device=eth0 --onboot=on
skipx

rootpw e2162577742148b05964a6926742c55a

reboot

%packages --nobase
kernel-xen
coreutils
initscripts
util-linux-ng
chkconfig
grub
e2fsprogs
lvm2
yum
rpm
openssh-clients
openssh-server
bash
sed
gawk
tar
findutils
dhclient
sudo
epel-release

passwd
postfix

## required for ec2, makes virtualbox take ~2 minutes to boot. disable service
## in provisioning script.
cloud-init

-kudzu
-fcoe-utils
-lldpad
-audit

## firmware we'll never need in a virtual environment
-iwl100-firmware
-iwl5150-firmware
-iwl6050-firmware
-iwl6000-firmware
-iwl5000-firmware
-ivtv-firmware
-zd1211-firmware
-atmel-firmware
-iwl4965-firmware
-ql2200-firmware
-rt73usb-firmware
-ql23xx-firmware
-kernel-firmware
-bfa-firmware
-iwl6000g2a-firmware
-aic94xx-firmware
-iwl1000-firmware
-ql2400-firmware
-ql2100-firmware
-libertas-usb8388-firmware
-ql2500-firmware
-xorg-x11-drv-ati-firmware
-rt61pci-firmware
-iwl3945-firmware
-ipw2100-firmware
-ipw2200-firmware
-b43-openfwwf
%end

## ## only required if we're going to run yum in %post (I think)
## %post --nochroot 
## ## found INSTALL_ROOT by trial-and-error :-(
## ## INSTALL_ROOT  **not** provided for real kickstart?
## cp /etc/resolv.conf ${INSTALL_ROOT}/etc/resolv.conf
## %end

%post --erroronfail --log=/root/ks-post.log
#!/bin/bash

set -e
set -u
set -x

## disable rhgb
## https://bugzilla.redhat.com/show_bug.cgi?id=510523#c8
sed -i -e 's#rhgb quiet##g' /boot/grub/grub.conf

## remove mac address config; no physical ties to the virtual world!
## https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/s1-networkscripts-interfaces.html
## http://askubuntu.com/a/321939
sed -i -e '/HWADDR/d' /etc/sysconfig/network-scripts/ifcfg-eth0
rm -f /etc/udev/rules.d/70-persistent-net.rules
echo "# " >| /etc/udev/rules.d/75-persistent-net-generator.rules

## do not start non-essential services
/sbin/chkconfig postfix off

/usr/sbin/useradd ec2-user

## ec2-user must be in wheel group after chef run or can't sudo.
/usr/sbin/usermod -a -G wheel ec2-user

cat > /etc/sudoers.d/ec2-user << EOF
Defaults:ec2-user !requiretty
ec2-user        ALL=(ALL)       NOPASSWD: ALL
EOF

chmod 440 /etc/sudoers.d/*

## ## not currently any updates (probably because we're using the updates repo)
## ## and not sure kernel upgrade will actually  prevent yum from keeping old
## ## kernels
## sed -i .bak -e "s/^.*installonly_limit.*/installonly_limit = 0/" /etc/yum.conf
## echo 'installonlypkgs = ' >> /etc/yum.conf
## 
## yum -y upgrade
## 
## ## restore the yum config
## mv -f /etc/yum.conf.bak /etc/yum.conf
## rm -f /etc/resolv.conf

## only one console needed (if that…)
sed -i -e 's#^ACTIVE_CONSOLES=.*$#ACTIVE_CONSOLES=/dev/tty1#' /etc/sysconfig/init 

## this could help diagnostics later
sed -i -e 's#^BOOTUP=.*$#BOOTUP=verbose#' /etc/sysconfig/init 
%end
